# Configuración de jugadores
jugador1.nombre=Toreto
jugador1.ubicacion=America/New_York
jugador1.velocidad=2

jugador2.nombre=Jugador2
jugador2.ubicacion=Europe/London

jugador2.velocidad=3

jugador3.nombre=Jugador3
jugador3.ubicacion=Asia/Tokyo

jugador3.velocidad=1

jugador4.nombre=Jugador4
jugador4.ubicacion=Australia/Sydney

jugador4.velocidad=4

jugador5.nombre=Jugador5
jugador5.ubicacion=Africa/Cairo

jugador5.velocidad=4

# Otras configuraciones
numeroPartidas=5