# Configuración de jugadores
jugador1.nombre=Toreto
jugador1.ubicacion=America/New_York
jugador1.puntaje=0

jugador2.nombre=Twinkie
jugador2.ubicacion=Europe/London
jugador2.puntaje=0

jugador3.nombre=Han
jugador3.ubicacion=Asia/Tokyo
jugador3.puntaje=0

jugador4.nombre=Sean
jugador4.ubicacion=Australia/Sydney
jugador4.puntaje=0

jugador5.nombre=Neela
jugador5.ubicacion=Africa/Cairo
jugador5.puntaje=0

# Otras configuraciones
numeroPartidas=5