# Configuración de jugadores
jugador1.nombre=Toreto
jugador1.ubicacion=Ubicacion1
jugador1.meta=50
jugador1.velocidad=2

jugador2.nombre=Jugador2
jugador2.ubicacion=Ubicacion2
jugador2.meta=50
jugador2.velocidad=3

jugador3.nombre=Jugador3
jugador3.ubicacion=Ubicacion3
jugador3.meta=50
jugador3.velocidad=1

jugador4.nombre=Jugador4
jugador4.ubicacion=Ubicacion4
jugador4.meta=50
jugador4.velocidad=4

jugador5.nombre=Jugador5
jugador5.ubicacion=Ubicacion5
jugador5.meta=50
jugador5.velocidad=4

# Otras configuraciones
numeroPartidas=5